<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="scripts/jquery-3.2.1.min.js"></script>
</head>


<script>


/*  $(document).ready(function (){
	$("p,h1").click(function(){
		$(this).hide();
	});
}); */
 
 /* function buttonClick()
{
	$("button").click(hideAll);
	}
function hideAll()
{
	$("p").hide();
	$("p").show();
	} 
 */
/*  $(document).ready(function (){
		$("input").focus(function(){
			
			$("p").hide();
		});
			$("input").blur(function(){
				$("p").show();

			
			
		});
 }); */
 //for color changing
/*  $(document).ready(function (){
		$("input").focus(function(){
			
			$("p").css("color","red");
		});
			$("input").blur(function(){
				$("p").css("color","blue");

			
			
		});
}); */
/* $(document).ready(function (){
	$("input").focus(function(){
		
		$("p").hide(1000);
	});
		$("input").blur(function(){
			$("p").show(1000);

		
		
	});
}); */

$(document).ready(function (){
	$("#b1").click(function(){
		alert($("p").html("<h1>welcome to india</h1>"));
	});
});

</script>

<body>

<h1>JQuery Demo</h1>

<!-- <p class="p1">First paragraph</p>
<p class="p1">second paragraph</p>
<p>third paragraph</p>
<input type="text" size="10">
<button>Click to hide/show</button>
 -->
 
 <p>welcome</p>
 <button id="b1">click</button>
</body>
</html>